# ControlDeLubricantes

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_blink_nfc.xml  bg_blink_qr.xml  bg_circular.xml  bg_correspondencia_dialogo.xml  bg_para_alert_rs232.xml  bg_para_alert_rs485.xml  bg_para_alert_rs486.xml  bg_para_boton.xml  bg_para_boton_activo.xml  bg_para_boton_activo2.xml  bg_para_boton_barra_activo.xml  bg_para_boton_barra_inactivo.xml  bg_para_boton_escaneo.xml  bg_para_boton_pulsado.xml  bg_para_boton_siguiente_dialogo.xml  bg_para_cabecera.xml  bg_para_configuracion_pausa.xml  bg_para_cuadrado_cabecera.xml  bg_para_cuadrante_manguera_estado_apagado.xml  bg_para_cuadrante_manguera_estado_autorizado.xml  bg_para_cuadrante_manguera_estado_llamando.xml  bg_para_cuadrante_manguera_estado_pausa.xml  bg_para_cuadrante_manguera_estado_sin_flujo.xml  bg_para_datos_cabecera.xml  bg_para_fondo_titulo.xml  bg_para_nfc_1.xml  bg_para_nfc_2.xml  bg_para_nuevo_boton.xml  bg_para_pulsos_0.xml  bg_para_pulsos_1.xml  bg_para_pulsos_2.xml  bg_para_qr_1.xml  bg_para_qr_2.xml  bg_para_subtitulo_dialogo.xml  bg_para_texto_dialogo.xml  bg_para_texto_validacion.xml  bg_para_titulo_cabecera.xml  bg_para_titulo_dialogo.xml  bg_para_tv_spinner.xml  bg_para_validacion_dialogo_1.xml  (+17 more)
app/src/main/res/drawable-hdpi/: bg_para_fondo_titulo_autorizado.xml  bg_para_fondo_titulo_disponible.xml  bg_para_fondo_titulo_llamando.xml  bg_para_fondo_titulo_sin_flujo.xml  bg_para_texto_cabecera.xml
app/src/main/res/drawable-xxxhdpi/: bg_circular_inactivo.xml  bg_para_boton_presionado.xml  bg_para_fondo_texto.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_driver.xml  dialog_form_transaction.xml  dialog_form_transaction2.xml  dialog_fragment_view_image.xml  dialog_welcome_driver.xml  fragment_embedded_ptcl_wifi.xml  fragment_login.xml  fragment_pre_cierre.xml  layout_hose.xml  layout_lubricante_hose.xml  layout_lubricante_hose2.xml  spinner_theme_1.xml  spinner_theme_2.xml
(+71 files in other folders)
