<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#80000000">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/dialog_background">

        <!-- NOMBRE DE MANGUERA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:paddingStart="7dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="1"
            >

            <TextView
                android:id="@+id/tvNombreManguera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:textSize="21sp"
                android:text="MANGUERA: "
                android:layout_weight="0.5"
                />

        </LinearLayout>

        <!-- BOODY DE DIALOGO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <!-- TÍTULO DE LA SECCIÓN -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/tvTitulo"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_para_titulo_dialogo"
                    android:gravity="center"
                    android:text="VEHÍCULO"
                    android:textColor="@color/md_white_1000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/lyPlacaNFC"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:visibility="visible"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/ic_baseline_nfc_24"
                        tools:ignore="VectorDrawableCompat"/>
                        -->


                </LinearLayout>


            </LinearLayout>

            <!-- SECCIÓN PLACA -->
            <LinearLayout
                android:id="@+id/lyPlaca"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:visibility="visible"
                >

                <TextView
                    android:background="@drawable/bg_para_subtitulo_dialogo"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:text="PLACA"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_correspondencia_dialogo"
                    />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_para_texto_dialogo"
                    android:gravity="center">

                    <EditText
                        android:background="@android:color/transparent"
                        android:id="@+id/etPlaca"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:enabled="false"
                        android:textColor="#ffffff"
                        android:textSize="18sp"/>
                </LinearLayout>



            </LinearLayout>
            <TextView
                android:id="@+id/messageErrorPlate"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="EL ID NO SE ENCUENTRA RERGISTRADO"
                android:textSize="20sp"
                android:textColor="@color/md_red_900"
                android:visibility="gone"/>

            <!-- SECCIÓN COMPARTIMIENTO -->
            <LinearLayout
                android:id="@+id/lyCompartimiento"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:gravity="center"
                >
                <TextView
                    android:background="@drawable/bg_para_subtitulo_dialogo"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:text="COMPARTIMIENTO"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_correspondencia_dialogo"
                    />

                <LinearLayout
                    android:id="@+id/lyEditTextCompartimiento"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_para_texto_dialogo"
                    android:gravity="center"
                    android:visibility="visible">

                    <EditText
                        android:background="@android:color/transparent"
                        android:id="@+id/etCompartimiento"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:enabled="false"
                        android:textColor="#ffffff"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lySpinnerCompartimiento"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_para_textview"
                    android:gravity="center"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/spCompartimientos"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="2dp"
                        android:layout_marginStart="3dp"
                        />

                </LinearLayout>


            </LinearLayout>


            <!-- SECCIÓN KILOMETRAJE -->
            <LinearLayout
                android:id="@+id/lyKilometraje"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:gravity="center"
                >

                <TextView
                    android:background="@drawable/bg_para_subtitulo_dialogo"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:text="KILOMETRAJE"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_correspondencia_dialogo"
                    />

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_para_texto_dialogo"
                    android:gravity="center_horizontal">

                    <EditText
                        style="@style/Widget.AppCompat.EditText"
                        android:id="@+id/etKilometraje"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="true"
                        android:inputType="numberDecimal"
                        android:textColor="#ffffff"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <!-- SECCIÓN HOROMETRO -->
            <LinearLayout
                android:id="@+id/lyHorometro"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:gravity="center"
                >

                <TextView
                    android:background="@drawable/bg_para_subtitulo_dialogo"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:text="HORÓMETRO"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_correspondencia_dialogo"
                    />

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_para_texto_dialogo"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/etHorometro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:enabled="true"
                        android:inputType="numberDecimal"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <!-- SECCIÓN PRESETEO -->
            <LinearLayout
                android:id="@+id/lyPreSeteo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:gravity="center"
                >

                <TextView
                    android:background="@drawable/bg_para_subtitulo_dialogo"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:text="VALOR"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_correspondencia_dialogo"
                    />

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_para_texto_dialogo"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/etPreSeteo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:enabled="true"
                        android:inputType="number"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <!-- SECCIÓN RAZON -->
            <LinearLayout
                android:id="@+id/lyRazon"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_para_textview"
                    android:gravity="center">

                    <Spinner
                        android:id="@+id/spRazones"
                        android:layout_width="350dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="2dp"
                        android:layout_marginStart="3dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <!-- SECCIÓN MOTIVO -->
            <LinearLayout
                android:id="@+id/lyMotivo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:gravity="center"
                >

                <TextView
                    android:background="@drawable/bg_para_subtitulo_dialogo"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:text="MOTIVO"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_correspondencia_dialogo"
                    />

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_para_texto_dialogo"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/etMotivo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:enabled="true"
                        android:inputType="number"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


            <!-- SECCIÓN COMENTARIO -->
            <LinearLayout
                android:id="@+id/lyComentario"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="100dp"
                android:visibility="gone"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_para_texto_dialogo">

                    <EditText
                        android:id="@+id/etComentario"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:maxLength="20"
                        android:enabled="true"
                        android:inputType="textMultiLine"
                        android:textColor="#ffffff"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textSize="19sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <!-- SECCIÓN FOTOCHECK-CONDUCTOR -->
            <LinearLayout
                android:id="@+id/lyConductor"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:gravity="center"
                >

                <TextView
                    android:background="@drawable/bg_para_subtitulo_dialogo"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:text="FOTOCHECK"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_correspondencia_dialogo"
                    />

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_para_texto_dialogo"
                    android:gravity="center">

                    <EditText
                        android:background="@android:color/transparent"
                        android:id="@+id/etIdConductor"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:enabled="false"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyConductorQR"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_baseline_qr_code_scanner_24"
                        tools:ignore="VectorDrawableCompat"></ImageView>
                        -->

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/messageErrorIdDriver"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="EL ID NO SE ENCUENTRA RERGISTRADO"
                android:textSize="20sp"
                android:textColor="@color/md_red_900"
                android:visibility="gone"/>

        </LinearLayout>

        <!-- FOOTER DE DIALOGO -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="4"
                    android:paddingTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_para_validacion_dialogo_1"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/bg_para_texto_validacion"
                        android:gravity="center">

                        <EditText
                            android:background="@android:color/transparent"
                            android:id="@+id/etValidacion"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:enabled="false"
                            android:focusable="false"
                            android:textColor="#ffffff"
                            android:singleLine="false"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_para_validacion_dialogo_2"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingEnd="10dp"
                    android:gravity="center_vertical|end"
                    >

                    <LinearLayout
                        android:id="@+id/lySiguiente"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_para_boton_siguiente_dialogo"
                        android:orientation="horizontal"
                        />

                </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>