<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/ly_cuadrante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_para_cuadrante_manguera_estado_apagado"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:padding="2dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_estado_conexion_m1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:src="@drawable/ic_state_station_green_64"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15W40"
                    android:textColor="@color/md_white_1000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_estado_abastecimiento"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginVertical="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_lubricant_disponible"
                    ></ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_producto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15W40"
                    android:textColor="@color/md_white_1000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--Datos Visibles En pausa  -->
            <LinearLayout
                android:id="@+id/ly_cuadrante_estado_disponible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingHorizontal="2dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/lyGalones"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/bg_para_fondo_titulo">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Galones"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:gravity="center"></TextView>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/bg_para_fondo_texto">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:id="@+id/txt_ultimo_galon_p2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="0.00"
                                    android:fontFamily="@font/ds_digib"
                                    android:textColor="@color/md_black_1000"
                                    android:textSize="23sp"
                                    ></TextView>
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="2dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/lyUltTicket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/bg_para_fondo_titulo">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Últ. Ticket"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:gravity="center"></TextView>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/bg_para_fondo_texto"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/txt_ultimo_ticket_p2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/ds_digib"
                                    android:textColor="@color/md_black_1000"
                                    android:textSize="23sp"
                                    android:text="0000"
                                    android:gravity="center"></TextView>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
            </LinearLayout>

            <!-- Placa y Conductor - LLamando GONE  -->
            <LinearLayout
                android:id="@+id/ly_cuadrante_estado_llamando"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingHorizontal="2dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lyPlaca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_para_fondo_titulo">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Placa"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:gravity="center"></TextView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/bg_para_fondo_texto">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:id="@+id/txt_placa"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="0.00"
                                android:fontFamily="@font/ds_digib"
                                android:textColor="@color/md_black_1000"
                                android:textSize="23sp"
                                ></TextView>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="2dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lyFotocheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_para_fondo_titulo">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Fotocheck"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:gravity="center"></TextView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/bg_para_fondo_texto">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:id="@+id/txt_conductor"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:text="0000000"
                                android:fontFamily="@font/ds_digib"
                                android:textColor="@color/md_black_1000"
                                android:textSize="23sp"
                                ></TextView>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!-- Galones y Último Ticket - Abasteciendo GONE-->
            <LinearLayout
                android:id="@+id/ly_cuadrante_estado_abasteciendo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingHorizontal="2dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lyGalonesAbasteciendo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_para_fondo_titulo">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Galones"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:gravity="center"></TextView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/bg_para_fondo_texto">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:id="@+id/txt_galones"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="0.00"
                                android:fontFamily="@font/ds_digib"
                                android:textColor="@color/md_black_1000"
                                android:textSize="23sp"
                                ></TextView>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="2dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_para_fondo_titulo">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="0Ticket"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:gravity="center"></TextView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/bg_para_fondo_texto">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:id="@+id/txt_ultimo_ticket"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:text="0000000"
                                android:fontFamily="@font/ds_digib"
                                android:textColor="@color/md_black_1000"
                                android:textSize="23sp"
                                ></TextView>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

</LinearLayout>